{
  "name": "notes-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Jassim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.18",
    "pg": "^8.7.3"
  }
}
